<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="104.0" layoutY="14.0" text="PHIẾU BÁO CÁO BỒI THƯỜNG">
         <font>
            <Font name="Times New Roman" size="22.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="67.0" text="Tên KH:" />
      <Label layoutX="64.0" layoutY="94.0" text="Số phòng:" />
      <Label layoutX="64.0" layoutY="120.0" text="Lý do bồi thường:" />
      <Label layoutX="64.0" layoutY="146.0" text="Ngày lập phiếu" />
      <Label layoutX="64.0" layoutY="172.0" text="Tổng số tiền bồi thường:" />
      <Label layoutX="57.0" layoutY="209.0" text="Lễ tân ký tên" />
      <Label layoutX="357.0" layoutY="209.0" text="Khách hàng ký tên" />
      <TextField fx:id="TenKH_textField" layoutX="208.0" layoutY="63.0" />
      <TextField fx:id="SoPhong_textField" layoutX="209.0" layoutY="90.0" />
      <TextField fx:id="LyDoBoiThuong_textField" layoutX="209.0" layoutY="116.0" />
      <TextField fx:id="TienBoiThuong_textField" layoutX="209.0" layoutY="168.0" />
      <DatePicker fx:id="NgayLapPhieuBT_textField" layoutX="209.0" layoutY="142.0" prefHeight="26.0" prefWidth="149.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="88.0" layoutX="47.0" layoutY="244.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="88.0" layoutX="359.0" layoutY="244.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
      <ButtonBar layoutX="141.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="Button_XacNhan_BoiThuong" mnemonicParsing="false" text="Xác nhận" />
            <Button fx:id="Button_HuyBoiThuong" mnemonicParsing="false" text="Huỷ" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
