<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuanLiDichVu.SuaDichVuPhucVuController">
   <children>
      <AnchorPane fx:id="SuaDichVuGiaiTriAnchorPane" layoutX="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="900.0">
         <children>
            <Label fx:id="SuaDichVuPhucVuLabel" alignment="CENTER" layoutX="166.0" layoutY="29.0" prefHeight="84.0" prefWidth="578.0" text="Sửa Dịch Vụ Phục Vụ">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="MaDVLabel" alignment="CENTER" layoutX="51.0" layoutY="150.0" prefHeight="45.0" prefWidth="127.0" text="MADV" />
            <Label fx:id="TenDVLabel" alignment="CENTER" layoutX="51.0" layoutY="231.0" prefHeight="45.0" prefWidth="127.0" text="Tên Dịch Vụ" />
            <Label fx:id="SoLuongLabel" alignment="CENTER" layoutX="461.0" layoutY="150.0" prefHeight="45.0" prefWidth="127.0" text="Số Lượng" />
            <Label fx:id="GiaLabel" alignment="CENTER" layoutX="461.0" layoutY="229.0" prefHeight="45.0" prefWidth="127.0" text="Giá" />
            <Label fx:id="TinhTrangLLabel" alignment="CENTER" layoutX="462.0" layoutY="304.0" prefHeight="45.0" prefWidth="127.0" text="Tình Trạng" />
            <TextField fx:id="MaDVTextField" disable="true" layoutX="178.0" layoutY="157.0" onAction="#MaDVTextFieldListener" prefHeight="31.0" prefWidth="55.0" />
            <TextField fx:id="TenDVTextField" disable="true" layoutX="178.0" layoutY="238.0" onAction="#TenDVTextFieldListener" />
            <TextField fx:id="SoLuongTextField" disable="true" layoutX="626.0" layoutY="157.0" onAction="#SoLuongTextFieldListener" />
            <TextField fx:id="GiaTextField" disable="true" layoutX="626.0" layoutY="238.0" onAction="#GiaTextFieldListener" />
            <TextField fx:id="TinhTrangTextField" disable="true" layoutX="626.0" layoutY="310.0" onAction="#TinhTrangTextFieldListener" />
            <Button fx:id="LuuButton" disable="true" layoutX="409.0" layoutY="407.0" mnemonicParsing="false" onAction="#LuuButtonListener" prefHeight="63.0" prefWidth="116.0" text="Lưu" />
            <Button fx:id="HuyButton" disable="true" layoutX="626.0" layoutY="407.0" mnemonicParsing="false" onAction="#HuyButtonListener" prefHeight="63.0" prefWidth="116.0" text="Hủy" />
            <Button fx:id="SuaButton" layoutX="187.0" layoutY="407.0" mnemonicParsing="false" onAction="#SuaButtonListener" prefHeight="63.0" prefWidth="116.0" text="Sửa" />
            <Label fx:id="LoaiDVLabel" alignment="CENTER" layoutX="51.0" layoutY="303.0" prefHeight="45.0" prefWidth="127.0" text="Loại Dịch Vụ" />
            <TextField fx:id="LoaiDVTextField" disable="true" layoutX="178.0" layoutY="310.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
