<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuanLiDichVu.ThemDichVuPhucVuController">
   <children>
      <AnchorPane fx:id="SuaDichVuGiaiTriAnchorPane" layoutX="-3.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="915.0">
         <children>
            <Label fx:id="ThemDichVuPhucVuLabel" alignment="CENTER" layoutX="166.0" layoutY="29.0" prefHeight="84.0" prefWidth="578.0" text="Thêm Dịch Vụ Phục Vụ">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="MaDVLabel" alignment="CENTER" layoutX="51.0" layoutY="150.0" prefHeight="45.0" prefWidth="127.0" text="MADV" />
            <Label fx:id="TenDVLabel" alignment="CENTER" layoutX="51.0" layoutY="231.0" prefHeight="45.0" prefWidth="127.0" text="Tên Dịch Vụ" />
            <Label fx:id="SoLuongLabel" alignment="CENTER" layoutX="474.0" layoutY="150.0" prefHeight="45.0" prefWidth="127.0" text="Số Lượng" />
            <Label fx:id="GiaLabel" alignment="CENTER" layoutX="461.0" layoutY="231.0" prefHeight="45.0" prefWidth="127.0" text="Giá" />
            <Label fx:id="TinhTrangLLabel" alignment="CENTER" layoutX="461.0" layoutY="303.0" prefHeight="45.0" prefWidth="127.0" text="Tình Trạng" />
            <TextField fx:id="MaDVTextField" layoutX="178.0" layoutY="157.0" onAction="#MaDVTextFieldListener" />
            <TextField fx:id="TenDVTextField" layoutX="178.0" layoutY="238.0" onAction="#TenDVTextFieldListener" />
            <TextField fx:id="SoLuongTextField" layoutX="619.0" layoutY="157.0" onAction="#SoLuongTextFieldListener" />
            <TextField fx:id="GiaTextField" layoutX="619.0" layoutY="238.0" onAction="#GiaTextFieldListener" />
            <TextField fx:id="TinhTrangTextField" layoutX="619.0" layoutY="310.0" onAction="#TinhTrangTextFieldListener" />
            <Button fx:id="LuuButton" layoutX="242.0" layoutY="407.0" mnemonicParsing="false" onAction="#LuuButtonListener" prefHeight="63.0" prefWidth="116.0" text="Lưu" />
            <Button fx:id="HuyButton" layoutX="479.0" layoutY="407.0" mnemonicParsing="false" onAction="#HuyButtonListener" prefHeight="63.0" prefWidth="116.0" text="Hủy" />
            <Label fx:id="LoaiDVLabel" alignment="CENTER" layoutX="51.0" layoutY="303.0" prefHeight="45.0" prefWidth="127.0" text="Loại Dịch Vụ" />
            <TextField fx:id="LoaiDVTextField" layoutX="178.0" layoutY="310.0" onAction="#LoaiDVTextFieldListener" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
