<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="1049.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuanLiHoaDon.QuanLiHoaDonController">
   <children>
      <TabPane layoutX="-1.0" layoutY="-2.0" prefHeight="654.0" prefWidth="1049.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Hóa Đơn Thanh Toán Phòng">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="615.0" prefWidth="1008.0">
                     <children>
                        <ButtonBar layoutX="-1.0" layoutY="68.0">
                           <buttons>
                              <TextFlow>
                                 <children>
                                    <TableView fx:id="HoaDonThanhToanPhongTableView" accessibleRole="BUTTON" prefHeight="425.0" prefWidth="1028.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" />
                                        <TableColumn fx:id="MaHDTableConlumn" prefWidth="75.0" text="MAHĐ" />
                                          <TableColumn fx:id="TenKhachHangTableConlumn" prefWidth="195.0" text="Tên Khách" />
                                          <TableColumn fx:id="SoPhongTableConlumn" minWidth="0.0" prefWidth="112.0" text="Số Phòng" />
                                          <TableColumn fx:id="NgayThanhToanTableConlumn" minWidth="0.0" prefWidth="146.0" text="Ngày Thanh Toán" />
                                          <TableColumn prefWidth="118.0" text="Tổng Tiền" />
                                          <TableColumn prefWidth="118.0" text="Thanh Toán" />
                                          <TableColumn prefWidth="97.0" text="Tình Trạng" />
                                          <TableColumn prefWidth="93.0" text="Chi Tiết" />
                                      </columns>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </TableView>
                                 </children>
                              </TextFlow>
                           </buttons>
                        </ButtonBar>
                        <Button fx:id="XoaHoaDonThanhToanPhongButton" layoutX="95.0" layoutY="513.0" mnemonicParsing="false" onAction="#XoaHoaDonThanhToanPhongButtonListener" prefHeight="68.0" prefWidth="175.0" text="Xóa Hóa Đơn" />
                        <Button fx:id="LuuHoaDonThanhToanPhongButton" layoutX="430.0" layoutY="513.0" mnemonicParsing="false" onAction="#LuuHoaDonThanhToanPhongButtonListener" prefHeight="68.0" prefWidth="190.0" text="Lưu " />
                        <Button fx:id="ThoatHoaDonThanhToanPhongButton" layoutX="761.0" layoutY="513.0" mnemonicParsing="false" onAction="#ThoatHoaDonThanhToanPhongButtonListener" prefHeight="68.0" prefWidth="175.0" text="Thoát" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Hóa Đơn Sửa Chữa Phòng">
            <content>
              <AnchorPane accessibleRole="CONTEXT_MENU" minHeight="0.0" minWidth="0.0" prefHeight="615.0" prefWidth="1063.0">
                     <children>
                        <TableView layoutY="64.0" prefHeight="436.0" prefWidth="1049.0">
                          <columns>
                            <TableColumn fx:id="HoaDonSuaChuaPhongTableView" prefWidth="53.0" />
                            <TableColumn prefWidth="97.0" text="MAHĐ" />
                              <TableColumn prefWidth="108.0" text="Tên Thiết Bị" />
                              <TableColumn prefWidth="84.0" text="Số Lượng" />
                              <TableColumn prefWidth="138.0" text="Ngày Sữa Chữa" />
                              <TableColumn prefWidth="111.0" text="Tổng Tiền" />
                              <TableColumn prefWidth="113.0" text="Thanh Toán" />
                              <TableColumn prefWidth="100.0" text="Tình Trạng" />
                              <TableColumn prefWidth="142.0" text="Duyệt Thanh Toán" />
                              <TableColumn minWidth="6.0" prefWidth="102.0" text="Chi Tiết" />
                          </columns>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </TableView>
                        <Button fx:id="XoaHoaDonSuaChuaPhongButton" layoutX="85.0" layoutY="518.0" mnemonicParsing="false" onAction="#XoaHoaDonSuaChuaPhongButtonListener" prefHeight="53.0" prefWidth="144.0" text="Xóa Hóa Đơn" />
                        <Button fx:id="LuuHoaDonSuaChuaPhongButton" layoutX="322.0" layoutY="518.0" mnemonicParsing="false" onAction="#LuuHoaDonSuaChuaPhongButtonListener" prefHeight="53.0" prefWidth="144.0" text="Lưu" />
                        <Button fx:id="DuyetHoaDonSuaChuaPhongButton" layoutX="571.0" layoutY="518.0" mnemonicParsing="false" onAction="#DuyetHoaDonSuaChuaPhongButtonListener" prefHeight="53.0" prefWidth="144.0" text="Duyệt Thanh Toán" />
                        <Button fx:id="ThoatHoaDonSuaChuaPhongPhongButton" layoutX="822.0" layoutY="518.0" mnemonicParsing="false" onAction="#ThoatHoaDonSuaChuaPhongButtonListener" prefHeight="53.0" prefWidth="144.0" text="Thoát" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Hóa Đơn Nâng Cấp Phòng">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="-1.0" layoutY="72.0" prefHeight="438.0" prefWidth="1055.0">
                          <columns>
                            <TableColumn prefWidth="48.999969482421875" />
                            <TableColumn prefWidth="101.0" text="MAHD" />
                              <TableColumn prefWidth="116.0" text="Số Phòng" />
                              <TableColumn prefWidth="127.0" text="Ngày Sữa Chữa" />
                              <TableColumn prefWidth="126.0" text="Ngày Kết Thúc" />
                              <TableColumn prefWidth="103.0" text="Tổng Tiền" />
                              <TableColumn prefWidth="97.0" text="Thanh Toán" />
                              <TableColumn prefWidth="104.0" text="Tình TRạng" />
                              <TableColumn prefWidth="139.0" text="Duyệt thanh toán" />
                              <TableColumn prefWidth="86.0" text="Chi Tiết" />
                          </columns>
                        </TableView>
                        <Button fx:id="XoaHoaDonNangCapPhongButton" layoutX="109.0" layoutY="533.0" mnemonicParsing="false" onAction="#XoaHoaDonNangCapPhongButtonListener" prefHeight="53.0" prefWidth="144.0" text="Xóa Hóa Đơn" />
                        <Button fx:id="ThoatHoaDonNangCapPhongButton" layoutX="803.0" layoutY="533.0" mnemonicParsing="false" onAction="#ThoatHoaDonNangCapPhongButtonListener" prefHeight="53.0" prefWidth="144.0" text="Thoát" />
                        <Button fx:id="DuyetHoaDonNangCapPhongButton" layoutX="573.0" layoutY="533.0" mnemonicParsing="false" onAction="#DuyetHoaDonNangCapPhongButtonListener" prefHeight="53.0" prefWidth="144.0" text="Duyệt thanh toán" />
                        <Button fx:id="LuuHoaDonNangCapPhongButton" layoutX="335.0" layoutY="533.0" mnemonicParsing="false" onAction="#LuuHoaDonNangCapPhongButtonListener" prefHeight="53.0" prefWidth="144.0" text="Lưu" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
