<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="746.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NhanVien.NhanVienController">
   <children>
      <ScrollPane fx:id="ScrollPane1" layoutX="20.0" layoutY="88.0" prefHeight="571.0" prefWidth="1323.0">
         <content>
            <TableView fx:id="Table_NhanVien" prefHeight="569.0" prefWidth="1328.0">
              <columns>
                <TableColumn fx:id="Col_STT" prefWidth="75.0" text="STT" />
                  <TableColumn fx:id="Col_Ten" prefWidth="146.99996948242188" text="Tên" />
                  <TableColumn fx:id="Col_ChucVu" prefWidth="91.0" text="Chức vụ" />
                  <TableColumn fx:id="Col_CaLam" prefWidth="88.0" text="Ca làm" />
                  <TableColumn fx:id="Col_TrangThai" prefWidth="113.0" text="Trạng thái" />
                  <TableColumn fx:id="Col_NgayLamViec" prefWidth="163.0" text="Ngày làm việc" />
                  <TableColumn fx:id="Col_GioVao" prefWidth="88.0" text="Giờ vào" />
                  <TableColumn fx:id="Col_GioRa" prefWidth="133.0" text="Giờ ra" />
                  <TableColumn fx:id="Col_NhiemVu" prefWidth="131.0" text="Nhiệm vụ" />
                  <TableColumn fx:id="Col_GhiChu" prefWidth="157.0" text="Ghi chú" />
                  <TableColumn fx:id="Col_SDT" prefWidth="146.99996948242188" text="SDT" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Label fx:id="BangNV_Label" layoutX="461.0" layoutY="28.0" text="BẢNG NHÂN VIÊN">
         <font>
            <Font name="Times New Roman" size="37.0" />
         </font>
      </Label>
      <ButtonBar layoutX="268.0" layoutY="676.0" prefHeight="41.0" prefWidth="705.0">
        <buttons>
          <Button fx:id="Button_ChamCong" mnemonicParsing="false" onAction="#ChamCong_ActionListener" prefHeight="46.0" prefWidth="191.0" text="Chấm công" />
            <Button fx:id="Button_ThemNV" mnemonicParsing="false" onAction="#ThemNV_ActionListener" prefHeight="45.0" text="Thêm" />
            <Button fx:id="Button_Sua" mnemonicParsing="false" onAction="#SuaNV_ActionListener" prefHeight="46.0" text="Sửa" />
            <Button fx:id="Button_Xoa" mnemonicParsing="false" onAction="#XoaNV_ActionListener" prefHeight="52.0" text="Xoá" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
