<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>



<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1081.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="ScrollView_BCC" layoutX="48.0" layoutY="106.0" prefHeight="416.0" prefWidth="970.0">
         <content>
            <TableView fx:id="Table_BangChamCong" prefHeight="400.0" prefWidth="969.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Mã NV" />
                <TableColumn prefWidth="105.0" text="Tên" />
                  <TableColumn prefWidth="162.0" text="Ngày chấm công" />
                  <TableColumn prefWidth="186.0" text="Giờ bắt đầu làm việc" />
                  <TableColumn prefWidth="185.0" text="Giờ kết thúc làm việc" />
                  <TableColumn prefWidth="89.0" text="Giờ vào" />
                  <TableColumn prefWidth="86.0" text="Giờ ra" />
                  <TableColumn prefWidth="78.0" text="Vắng" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Label fx:id="BangChamCong_Label" layoutX="395.0" layoutY="14.0" text="BẢNG CHẤM CÔNG">
         <font>
            <Font name="Times New Roman" size="27.0" />
         </font>
      </Label>
      <Button fx:id="Button_Thoat" layoutX="468.0" layoutY="535.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="101.0" text="Thoát" />
      <DatePicker fx:id="TuNgay_DatePicker" layoutX="312.0" layoutY="59.0" prefHeight="31.0" prefWidth="166.0" />
      <Label fx:id="LocTu_Label" layoutX="258.0" layoutY="64.0" text="Lọc từ:" />
      <DatePicker fx:id="DenNgay_DatePicker" layoutX="556.0" layoutY="59.0" prefHeight="31.0" prefWidth="166.0" />
      <Label fx:id="den_Label" layoutX="518.0" layoutY="64.0" text="đến:" />
      <Button fx:id="Button_Loc" layoutX="750.0" layoutY="59.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="78.0" text="Lọc" />
   </children>
</AnchorPane>
