<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="737.0" prefWidth="991.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuanLiKhachHang.BangDanhGiaKhachHangController">
   <children>
      <Label fx:id="BangDanhGiaCuaKhachHangLabel" layoutX="157.0" layoutY="44.0" prefHeight="81.0" prefWidth="747.0" text="Bảng Đánh Giá Của Khách Hàng">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="DongButton" layoutX="426.0" layoutY="652.0" mnemonicParsing="false" onAction="#DongButtonListener" prefHeight="61.0" prefWidth="161.0" text="Đóng" />
      <ScrollPane layoutX="33.0" layoutY="138.0" prefHeight="498.0" prefWidth="934.0">
         <content>
            <TableView fx:id="BangDanhGiaKhachHangTableView" prefHeight="496.0" prefWidth="934.0">
              <columns>
                <TableColumn fx:id="MAPDGColumn" prefWidth="75.0" text="MaPDG" />
                <TableColumn fx:id="TenKHColumn" prefWidth="172.0" text="Tên Khách Hàng" />
                  <TableColumn fx:id="TenDanhGiaColumn" prefWidth="174.0" text="Tên Đánh Giá" />
                  <TableColumn fx:id="DanhGiaColumn" prefWidth="111.0" text="Đánh Giá " />
                  <TableColumn fx:id="NhanXetColumn" prefWidth="401.0" text="Nhận Xét" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
