<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuanLiKhachHang.SuaKhachHangController">
   <children>
      <AnchorPane id="bg" fx:id="SuaKhachHangAnchorPane" layoutX="-7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="926.0" stylesheets="@Quanlykhachhang.css">
         <children>
            <Label fx:id="SuaKHLabel" alignment="CENTER" layoutX="184.0" layoutY="28.0" prefHeight="84.0" prefWidth="578.0" text="SỬA KHÁCH HÀNG">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label fx:id="MaKHLabel" alignment="CENTER" layoutX="51.0" layoutY="150.0" prefHeight="45.0" prefWidth="127.0" text="MAKH" />
            <Label fx:id="TenKHLabel" alignment="CENTER" layoutX="51.0" layoutY="231.0" prefHeight="45.0" prefWidth="127.0" text="Tên Khách Hàng" />
            <Label fx:id="GTLabel" alignment="CENTER" layoutX="51.0" layoutY="310.0" prefHeight="45.0" prefWidth="127.0" text="Giới Tính" />
            <Label fx:id="SDTLabel" alignment="CENTER" layoutX="51.0" layoutY="389.0" prefHeight="45.0" prefWidth="127.0" text="SDT" />
            <Label fx:id="CMNDLabel" alignment="CENTER" layoutX="450.0" layoutY="389.0" prefHeight="45.0" prefWidth="127.0" text="CMND" />
            <Label fx:id="QuocTichLabel" alignment="CENTER" layoutX="446.0" layoutY="150.0" prefHeight="45.0" prefWidth="127.0" text="Quốc Tịch" />
            <Label fx:id="NgaySinhLabel" alignment="CENTER" layoutX="446.0" layoutY="231.0" prefHeight="45.0" prefWidth="127.0" text="Ngày Sinh" />
            <Label fx:id="DiaChiLabel" alignment="CENTER" layoutX="446.0" layoutY="310.0" prefHeight="45.0" prefWidth="127.0" text="Địa Chỉ" />
            <TextField fx:id="MaKHTextField" disable="true" layoutX="178.0" layoutY="157.0" onAction="#MaKHTextFieldListener" />
            <TextField fx:id="TenKhTextField" disable="true" layoutX="178.0" layoutY="238.0" onAction="#TenKhTextFieldListener" />
            <TextField fx:id="SDTTextField" disable="true" layoutX="178.0" layoutY="396.0" onAction="#SDTTextFieldListener" />
            <TextField fx:id="CMNDTextField" disable="true" layoutX="615.0" layoutY="396.0" onAction="#CMNDTextFieldListener" />
            <TextField fx:id="QuocTichTextField" disable="true" layoutX="615.0" layoutY="157.0" onAction="#QuocTichTextFieldListener" />
            <TextField fx:id="DiaChiTextField" disable="true" layoutX="615.0" layoutY="317.0" onAction="#DiaChiTextFieldListener" />
            <Button fx:id="LuuButton" disable="true" layoutX="397.0" layoutY="543.0" mnemonicParsing="false" onAction="#LuuButtonListener" prefHeight="63.0" prefWidth="116.0" text="Lưu" />
            <Button fx:id="HuyButton" disable="true" layoutX="583.0" layoutY="543.0" mnemonicParsing="false" onAction="#HuyButtonListener" prefHeight="63.0" prefWidth="116.0" text="Hủy" />
            <Button fx:id="SuaButton" layoutX="195.0" layoutY="543.0" mnemonicParsing="false" onAction="#SuaButtonListener" prefHeight="63.0" prefWidth="116.0" text="Sửa" />
            <ComboBox fx:id="GioiTinhCMB" disable="true" layoutX="178.0" layoutY="310.0" prefHeight="31.0" prefWidth="187.0" />
            <DatePicker fx:id="NgaySinh" disable="true" layoutX="606.0" layoutY="238.0" prefHeight="31.0" prefWidth="197.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
