<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TraCuuPhong.CheckListPhongController">
   <children>
      <CheckBox fx:id="cb2" layoutX="22.0" layoutY="97.0" mnemonicParsing="false" text="Hệ thống dây dẫn   " />
      <CheckBox fx:id="cb8" layoutX="531.0" layoutY="64.0" mnemonicParsing="false" text="Nước nóng lạnh   " />
      <CheckBox fx:id="cb12" layoutX="531.0" layoutY="190.0" mnemonicParsing="false" text="Cửa sổ và bình phong " />
      <CheckBox fx:id="cb1" layoutX="22.0" layoutY="64.0" mnemonicParsing="false" text="Ánh sáng, bóng đèn, chao đèn " />
      <CheckBox fx:id="cb3" layoutX="22.0" layoutY="128.0" mnemonicParsing="false" text="Rèm cửa, móc treo, thanh treo rèm...    " />
      <CheckBox fx:id="cb4" layoutX="22.0" layoutY="160.0" mnemonicParsing="false" text="Giường, lật nệm, mặt dưới nệm     " />
      <CheckBox fx:id="cb13" layoutX="531.0" layoutY="221.0" mnemonicParsing="false" text="Tình trạng hoạt động của quạt thông gió" />
      <CheckBox fx:id="cb5" layoutX="22.0" layoutY="190.0" mnemonicParsing="false" text="Thảm lớn, thảm nhỏ, sàn nhà" />
      <CheckBox fx:id="cb7" layoutX="22.0" layoutY="254.0" mnemonicParsing="false" text="Phiếu góp ý/ Văn phòng phẩm" />
      <CheckBox fx:id="cb6" layoutX="22.0" layoutY="221.0" mnemonicParsing="false" text="Tủ quần áo, mắc áo, đèn, túi đựng, đồ giặt" />
      <CheckBox fx:id="cb10" layoutX="531.0" layoutY="128.0" mnemonicParsing="false" text="Khăn tắm và đồ vải" />
      <CheckBox fx:id="cb11" layoutX="531.0" layoutY="160.0" mnemonicParsing="false" text="Túi vệ sinh " />
      <CheckBox fx:id="cb9" layoutX="531.0" layoutY="97.0" mnemonicParsing="false" text="Bồn cầu: sạch phía trong và ngoài bồn cầu  " />
      <CheckBox fx:id="cb14" layoutX="531.0" layoutY="254.0" mnemonicParsing="false" text="Khăn giấy" />
      <Label fx:id="lbBangchecklist" layoutX="289.0" layoutY="14.0" text="BẢNG CHECK-LIST" textAlignment="CENTER" textFill="#110202de">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btXacnhan" layoutX="268.0" layoutY="337.0" mnemonicParsing="false" text="Xác nhận" />
      <Button fx:id="btHuy" layoutX="471.0" layoutY="337.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="81.0" text="Hủy" />
   </children>
</AnchorPane>
