<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TraCuuPhong.GiaoDienTraCuuPhongController">
   <children>
      <Button id="button1" fx:id="btTatca" layoutX="48.0" layoutY="148.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="121.0" text="Tất cả" textAlignment="CENTER" textFill="#3d2961" wrapText="true" />
      <Button id="button4" fx:id="btDasudung" layoutX="471.0" layoutY="148.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="121.0" text="Đã sử dụng" />
      <Button id="button5" fx:id="btDangbaotri" layoutX="610.0" layoutY="148.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="121.0" text="Đang bảo trì" />
      <Button id="button2" fx:id="btTrong" layoutX="191.0" layoutY="148.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="121.0" text="Trống" textAlignment="CENTER" textFill="#0d0d08" wrapText="true" />
      <Button id="button6" fx:id="btSaptra" layoutX="751.0" layoutY="148.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="121.0" text="Sắp trả" />
      <Button id="button7" fx:id="btDattruoc" layoutX="896.0" layoutY="148.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="121.0" text="Đặt trước" />
      <Button id="button3" fx:id="btDathanhtoan" layoutX="331.0" layoutY="148.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="121.0" text="Đã thanh toán" />
      <Button fx:id="btphong105" layoutX="471.0" layoutY="456.0" mnemonicParsing="false" onAction="#bt5" prefHeight="116.0" prefWidth="209.0" text="Phòng 105 (Duluxe)" />
      <Button fx:id="btphong106" layoutX="751.0" layoutY="456.0" mnemonicParsing="false" onAction="#bt6" prefHeight="116.0" prefWidth="209.0" text="Phòng 106 (Superior)" />
      <Button fx:id="btphong102" layoutX="471.0" layoutY="273.0" mnemonicParsing="false" onAction="#bt2" prefHeight="116.0" prefWidth="209.0" text="Phòng 102 (Superior)" />
      <Button fx:id="btphong103" layoutX="751.0" layoutY="273.0" mnemonicParsing="false" onAction="#bt3" prefHeight="116.0" prefWidth="209.0" text="Phòng 103 (Standard)" />
      <Button fx:id="btphong101" layoutX="191.0" layoutY="273.0" mnemonicParsing="false" onAction="#bt1" prefHeight="116.0" prefWidth="209.0" text="Phòng 101 (Deluxe)" AnchorPane.leftAnchor="191.0" />
      <Button fx:id="btphong104" layoutX="191.0" layoutY="457.0" mnemonicParsing="false" onAction="#bt4" prefHeight="116.0" prefWidth="209.0" text="Phòng 104 (Standard)" />
   </children>
</AnchorPane>
