<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuanLyPhong.HoaDonSuaChuaThietBiController">
   <children>
      <Label fx:id="ThongTinHoaDonSCTBLabel" alignment="CENTER" layoutX="44.0" prefHeight="48.0" prefWidth="720.0" text="Thông Tin Hóa Đơn Sửa Chữa Thiết Bị">
         <font>
            <Font name="Arial Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="TênTBLabel" layoutX="63.0" layoutY="167.0" prefHeight="41.0" prefWidth="88.0" text="Tên Thiết Bị" />
      <Label fx:id="SoLuongLabel" layoutX="82.0" layoutY="239.0" prefHeight="41.0" prefWidth="77.0" text="Số Lượng" />
      <Label fx:id="NgayBatDauLabel" layoutX="52.0" layoutY="312.0" prefHeight="41.0" prefWidth="97.0" text="Ngày Bắt Đầu" />
      <Label fx:id="NgayKetThucLabel" layoutX="418.0" layoutY="94.0" prefHeight="41.0" prefWidth="109.0" text="Ngày Kết Thúc" />
      <Label fx:id="TinhTrangSuaLabel" layoutX="418.0" layoutY="162.0" prefHeight="41.0" prefWidth="109.0" text="Tình Trạng Sửa" />
      <Label fx:id="ChiPhiSuaChuaLabel" layoutX="415.0" layoutY="239.0" prefHeight="41.0" prefWidth="116.0" text="Chi Phí Sửa Chữa" />
      <Label fx:id="TongTienLabel" layoutX="466.0" layoutY="310.0" prefHeight="41.0" prefWidth="71.0" text="Tổng Tiền" />
      <TextField fx:id="TenTBTextField" layoutX="166.0" layoutY="172.0" onAction="#TenTBTextFieldListener" />
      <TextField fx:id="SoLuongTextField" layoutX="165.0" layoutY="244.0" onAction="#TenTBTextFieldListener" />
      <TextField fx:id="TinhTrang_textField" layoutX="543.0" layoutY="167.0" onAction="#TìnhTrangSuaTextFieldListener" prefHeight="31.0" prefWidth="197.0" />
      <TextField fx:id="ChiPhiSuaChuaTextField" layoutX="543.0" layoutY="244.0" onAction="#ChiPhiSuaChuaTextFieldListener" prefHeight="31.0" prefWidth="197.0" />
      <TextField fx:id="TongTienTextField" layoutX="543.0" layoutY="315.0" onAction="#TongTienTextFieldListener" prefHeight="31.0" prefWidth="197.0" />
      <Button fx:id="DongButton" layoutX="404.0" layoutY="401.0" mnemonicParsing="false" onAction="#DongButtonListener" prefHeight="59.0" prefWidth="123.0" text="Đóng" />
      <Button fx:id="LuuButton" layoutX="233.0" layoutY="401.0" mnemonicParsing="false" onAction="#LuuButtonListener" prefHeight="59.0" prefWidth="123.0" text="Lưu" />
      <Label layoutX="96.0" layoutY="104.0" text="Mã HD:" />
      <TextField fx:id="HD_textField" disable="true" layoutX="165.0" layoutY="99.0" prefHeight="31.0" prefWidth="50.0" />
      <DatePicker fx:id="NgayBD" layoutX="164.0" layoutY="317.0" prefHeight="31.0" prefWidth="187.0" />
      <DatePicker fx:id="NgayKT" layoutX="543.0" layoutY="99.0" prefHeight="31.0" prefWidth="197.0" />
      <Label fx:id="err_TenTB" layoutX="170.0" layoutY="205.0" textFill="RED" />
      <Label fx:id="err_SoLuong" layoutX="167.0" layoutY="277.0" textFill="RED" />
      <Label fx:id="err_NgayBD" layoutX="166.0" layoutY="350.0" textFill="RED" />
      <Label fx:id="err_NgayKT" layoutX="544.0" layoutY="132.0" textFill="RED" />
      <Label fx:id="err_TinhTrang" layoutX="544.0" layoutY="198.0" textFill="RED" />
      <Label fx:id="err_ChiPhi" layoutX="545.0" layoutY="276.0" textFill="RED" />
      <Label fx:id="err_TongTien" layoutX="545.0" layoutY="345.0" textFill="RED" />
      <Label layoutX="240.0" layoutY="104.0" text="Mã TB:" />
      <TextField fx:id="MaTB_textField" layoutX="286.0" layoutY="99.0" prefHeight="31.0" prefWidth="50.0" />
      <Label fx:id="err_MaTB" layoutX="244.0" layoutY="132.0" textFill="RED" />
   </children>
</AnchorPane>
