<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuanLyPhong.HoaDonNangCapPhongController">
   <children>
      <AnchorPane fx:id="ThongTinHoaDonNangCapPhong" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="772.0">
         <children>
            <Label fx:id="ThongTinHoaDonNCPLabel" alignment="CENTER" layoutX="29.0" layoutY="1.0" prefHeight="70.0" prefWidth="720.0" text="Thông Tin Hóa Đơn Nâng Cấp Phòng">
               <font>
                  <Font name="Arial Italic" size="24.0" />
               </font>
            </Label>
            <Label fx:id="SoPhongLabel" layoutX="29.0" layoutY="95.0" prefHeight="41.0" prefWidth="136.0" text="Số Phòng" />
            <Label fx:id="LiDoNangCapLabel" layoutX="29.0" layoutY="166.0" prefHeight="41.0" prefWidth="136.0" text="Lí Do Nâng Cấp" />
            <Label fx:id="NgayBatDauLabel" layoutX="29.0" layoutY="258.0" prefHeight="41.0" prefWidth="136.0" text="Ngày Bắt Đầu" />
            <Label fx:id="NgayKetThucLabel" layoutX="29.0" layoutY="348.0" prefHeight="41.0" prefWidth="136.0" text="Ngày Kết Thúc" />
            <Label fx:id="TinhTrangNangCapLabel" layoutX="389.0" layoutY="95.0" prefHeight="41.0" prefWidth="145.0" text="Tình Trạng Nâng Cấp" />
            <Label fx:id="ChiPhiNangCapLabel" layoutX="389.0" layoutY="182.0" prefHeight="41.0" prefWidth="145.0" text="Chi Phí Nâng Cấp" />
            <Label fx:id="TongTienLabel" layoutX="389.0" layoutY="258.0" prefHeight="41.0" prefWidth="145.0" text="Tổng Tiền" />
            <TextField fx:id="SoPhongTextField" layoutX="174.0" layoutY="100.0" onAction="#SoPhongTextFieldListener" />
            <TextField fx:id="LiDoNangCapTextField" layoutX="174.0" layoutY="171.0" onAction="#LiDoNangCapTextFieldListener" />
            <TextField fx:id="NgayBatDauTextField" layoutX="174.0" layoutY="263.0" onAction="#NgayBatDauTextFieldListener" />
            <TextField fx:id="NgayKetThucTextField" layoutX="174.0" layoutY="353.0" onAction="#NgayKetThucTextFieldListener" />
            <TextField fx:id="TìnhTrangNangCapTextField" layoutX="552.0" layoutY="100.0" onAction="#TìnhTrangNangCapTextFieldListener" />
            <TextField fx:id="ChiPhiNangCapTextField" layoutX="552.0" layoutY="187.0" onAction="#ChiPhiNangCapTextFieldListener" />
            <TextField fx:id="TongTienTextField" layoutX="552.0" layoutY="263.0" onAction="#TongTienTextFieldListener" />
            <Button fx:id="DongButton" layoutX="613.0" layoutY="360.0" mnemonicParsing="false" onAction="#DongButtonListener" prefHeight="59.0" prefWidth="126.0" text="Đóng" />
            <Button fx:id="LuuButton" layoutX="438.0" layoutY="360.0" mnemonicParsing="false" onAction="#LuuButtonListener" prefHeight="59.0" prefWidth="126.0" text="Lưu" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
